{
    "name": "gql-todo",
    "version": "1.0.0",
    "description": "A small todo app build with Graphql",
    "author": "Vikas Raj <vikasraj1911@gmail.com>",
    "main": "bin/www.js",
    "bin": {
        "gql-todo": "www.js"
    },
    "scripts": {
        "start": "NODE_ENV=production node bin/www.js",
        "dev": "NODE_ENV=development nodemon -r dotenv/config bin/www.ts",
        "build": "NODE_ENV=production tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vkasraj/gql-todo.git"
    },
    "keywords": [
        "node",
        "express",
        "mongod",
        "mongodb",
        "graphql",
        "graphQl",
        "server",
        "api",
        "rest",
        "rest api",
        "todo",
        "todo mvc"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vkasraj/gql-todo/issues"
    },
    "homepage": "https://github.com/vkasraj/gql-todo#readme",
    "dependencies": {
        "apollo-server": "^2.14.2",
        "bcryptjs": "^2.4.3",
        "graphql": "^14.5.7",
        "graphql-iso-date": "^3.6.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.7.1",
        "nexus": "^0.12.0-beta.9"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/graphql-iso-date": "^3.3.3",
        "@types/jsonwebtoken": "^8.3.4",
        "@types/mongoose": "^5.5.17",
        "@types/node": "^12.7.5",
        "@typescript-eslint/eslint-plugin": "^2.3.1",
        "@typescript-eslint/parser": "^2.3.1",
        "dotenv": "^8.1.0",
        "eslint": "^6.4.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "nodemon": "^1.19.2",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.3",
        "prettier": "^1.18.2",
        "eslint-config-prettier": "^6.2.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-node": "^9.2.0"
    }
}
